spring:
  cache:
    cache-names:
    - rate-limit-buckets
    caffeine:
      spec: maximumSize=1000000,expireAfterAccess=3600s
bucket4j:
  enabled: true
  filters:
  - cache-name: rate-limit-buckets
    url: /api/v1/search.*
    strategy: first
    http-response-body: "{ \"status\": 429, \"error\": \"Too Many Requests\", \"message\": \"You have exhausted your API Request Quota\" }"
    rate-limits:
    - expression: "getHeader('mailid')"
      execute-condition: "getHeader('mailid').endsWith('ey.com')"
    - bandwidths:
      - capacity: 5
        time: 1
        unit: minutes
        fixed-refill-interval: 1
        fixed-refill-interval-unit: minutes
server:
  port: 9000
